/* * {
    box-sizing: border-box;
    margin : 0;
    padding: 0;
    outline:none;
}

.grid-container {
    width: 90%;
    display: grid;
    margin: 0 auto;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 10px;
}

@media( max-width:900px){
    .grid-container {
        width: 100%;
        display: grid;
        margin: 0 auto;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 10px;
    }

}

.btn {
    display: flex;
    justify-content: center;
    margin: 20px 0;
}

.btn button {
    border-style: none;
    padding: 5px 10px;
    margin-right: 10px;
    border-radius: 5px;
    background: #30a7d7;
    color: #fff;
    font-size: 1em;
} */
